#map {
	height: 100%;
}

.wrapper {
    height: 100vh;
    overflow: scroll;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows 70% auto;
}
.list {
	text-align: left;
	overflow-y: scroll;
	
}
.list ul {
	margin-left: 40px;
	list-style-type: none;
}

.map {
	grid-row-start: 1;
	grid-row-end: 3;
}
.form form{
	text-align: left;

}

.img-thumb {
	height: 100px;
}

@media screen and (max-width: 660px)  {
	.wrapper {
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto;
	}

	.map {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-end: 2;
	}
	#map {
		min-height:300px;
	}
	.list {
		min-height: 110px;
		overflow-y: scroll;
	}
	#windowtext h1, #windowtext h3 {
		font-size:10px;
	}
	#windowtext img {
		display: none;
	}
}


